<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>商品详情</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection"content="telephone=no, email=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<style type="text/css"> 
    .slide-page-loading .page_loading {
        margin: 20% auto 0;
        height: 60px;
        width: 60px;
        -webkit-animation: loading 0.5s infinite ease;
        animation: loading 0.5s infinite ease;
        background-size: 100% 100%;
    }
    .slide-page-loading .page_loading_text {
        display: block;
        text-align: center;
        margin: 10px;
        font-size: 15px;
        color: #666;
    }
    @keyframes loading {
        0%{background:url('./build/htmlImg/loading_1.png') no-repeat center; background-size:100% 100%;}
        50%{background:url('./build/htmlImg/loading_2.png') no-repeat center; background-size:100% 100%;}
        100%{background:url('./build/htmlImg/loading_1.png') no-repeat center; background-size:100% 100%;}
    }
    @-webkit-keyframes loading {
        0%{background:url('./build/htmlImg/loading_1.png') no-repeat center; background-size:100% 100%;}
        50%{background:url('./build/htmlImg/loading_2.png') no-repeat center; background-size:100% 100%;}
        100%{background:url('./build/htmlImg/loading_1.png') no-repeat center; background-size:100% 100%;}
    }

</style>
</head>
<body>
<div id="page" style="width:100%;min-height:100%;min-width: 320px; max-width: 640px;margin: 0 auto;">
    <div class="slide-page-loading">
        <div class="page_loading"></div>
        <span class="page_loading_text">正在加载数据</span>
    </div>
</div>
    <script type="text/javascript" src="./build/common.js"></script>
    <script type="text/javascript" src="./build/details.js"></script>

</body>
</html>
